global
  maxconn 4096
  log stdout format raw local0 info

defaults
  log global
  mode http
  option httplog
  option dontlognull
  retries 3
  option redispatch
  maxconn 2000
  timeout client 1000s
  timeout connect 1000s
  timeout server 1000s
  timeout http-request 1000s

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend haproxy
  bind *:8080
  default_backend gateways

backend gateways
  server-template gateway-service 2 gateway:8080 check

